{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "Todo API",
  "main": "index.js",
  "scripts": {
    "test": "export NODE_ENV=test || set \"NODE_ENV=test\" && mocha server/**/*.test.js",
    "start": "node server/server.js"
  },
  "engines": {
    "node": "8.9.1"
  },
  "author": "Egan Dunning",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "mongodb": "^3.0.1",
    "mongoose": "^4.13.9",
    "validator": "^9.2.0"
  },
  "devDependencies": {
    "expect": "^22.0.3",
    "mocha": "^4.1.0",
    "supertest": "^3.0.0"
  }
}
